export const en = {
    lang: "UA",
    works: "My portfolio",
    posts: "Posts",
    contact: "Contact me",
    main: "Main",
    hello: "Hello, I`m a Front-end developer from Kyiv, Ukraine",
    misha: "Mykhail Druz",
    desc: "Front-end developer (Website developing / Landings / eCommerce sites)",
    about: "About me",
    about_desc: "I am a frontend developer based in Kyiv with a strong command of HTML, CSS, React, Next.js, Typescript and Tailwind technologies. I also have experience with Bootstrap5, Sanity and Framer Motion. I create and improve adaptive websites, landings and online stores. Have experience with CMS-systems and arelentless passion for learning, I continue to improve my skills and knowledge. I also have good english(B1+) and communicative skills.",
    skills: "Key skills",
    skills_1: "-Developing of adaptive sites with HTML, CSS, Bootstrap, Tailwind, React, Next.js.",
    skills_2: "-Understanding the principles of 'Mobile first'.",
    skills_3: "-JavaScript, OOP principles, using preprocessors.",
    skills_4: "-Practical usage of React, NextJs.",
    edu: "Education",
    edu_1: "-Course 'Front-end developer' at Prog Academy",
    edu_2: "-I am constantly improving my skills in the front-end development through documentation review, online courses and participation in projects. I try to keep up with the latest trends and technologies to create quality web applications.",
    tech: "Knowledge of technologies",
    bio: "Bio",
    bio_1: "Was born in Ukraine. So i`m 20 y.o. young and ambitious developer.",
    bio_2: "Graduated from school in Kyiv and entered the Kiev National University of Trade and Economics for International Management.",
    bio_3: "Started a career in Web-developing. Lots of effort for learning and self-improvement.",
    bio_4: "Received the first commercial order for the creation of a landing site. Getting the first commercial experience.",
    web: "On the web",
    designer: "Markup for a portfolio website based on HTML/CSS",
    designer_page: "Markup for a portfolio website based on HTML/CSS",
    ushki: "An e-commerce site for headphones based on Next.js",
    ushki_page: "An e-commerce site for headphones based on: sanity studio, stripe CMS and vercel app (PET-project)",
    currency: "Website for currency conversion of UAH, USD, EUR",
    currency_page: "Website for currency conversion of UAH, USD, EUR. Based on React.js, Aos animations and tailwind css. Using fixer.io API",
    xpense: "Landing page for Xpense application",
    xpense_page: "Landing page for Xpense application. Xpense helps you to organize your income and expenses. Based on React.js, tailwind css and Aos animations.",
    katcom: "Landing page for professional electrisians from Chicago, IL",
    katcom_page: "Commercial landing page for professional electrician services in Chicago, IL. The site is developed on the basis of Next.js, Typescript, Tailwind, NodeMailer, AOS animations and using reCAPTCHA.",
    adv: "Landing page for professional graphic designers from Chicago, IL",
    adv_page: "Commercial landing page for professional graphic design services in Chicago, IL. The site is developed on the basis of Next.js, Typescript, Tailwind, React Swiper, NodeMailer, AOS animations and using reCAPTCHA.",
    bace: "Website for a digital marketing agency from Chicago, USA.",
    bace_page: "Bace Agency - Design & Development Creative Agency, founder of Iceberg System. Specialized in Web Development, Brand Identity and Digital Strategy. We know how to combine business, technology and creativity in our solutions. Bace agency`s team believes in breaking the stagnation and inspiring growth. Bace Agency create brands that help businesses change dramatically. The main task of agency is to make your customer unable to live without your Brand.",
}

export const uk = {
    lang: "EN",
    works: "Портфоліо",
    posts: "Пости",
    contact: "Зв'язатися",
    main: "Головна",
    hello: "Привіт, Я Front-end розробник з Києва!",
    misha: "Михайло Друзь",
    desc: "Front-end розробник (Розробка сайтів / Лендінги / Інтернет-магазини)",
    about: "Про мене",
    about_desc: "Я - Frontend розробник з Києва, володію технологіями HTML, CSS, React, Next.js, Typescript і Tailwind. У мене також є досвід роботи з Bootstrap5, Sanity та Framer Motion. Створюю та вдосконалюю адаптивні сайти, лендінги та інтернет-магазини. Маю досвід роботи з CMS-системами та невпинну пристрасть до навчання, я продовжую вдосконалювати свої навички та знання. А також добре володію англійською (B1+) та маю гарні комунікативні навички.",
    skills: "Ключові навички",
    skills_1: "-Розробка адаптивних сайтів на HTML, CSS, Bootstrap, Tailwind, React, Next.js.",
    skills_2: "-Розуміння принципів 'Mobile first'.",
    skills_3: "-JavaScript, Typescript, принципи ООП, використання препроцесорів.",
    skills_4: "-Практичне використання React, Next.js.",
    edu: "Освіта",
    edu_1: "-Курс 'Front-end developer' у Prog Academy",
    edu_2: "-Я постійно вдосконалюю свої навички в галузі фронтенд розробки через перегляд документації, онлайн-курси та участь у проектах. Я намагаюся бути в курсі останніх тенденцій та технологій, щоб створювати якісні веб-додатки.",
    tech: "Знання технологій",
    bio: "Біо",
    bio_1: "Народився в 2004 році. Я 20-річний молодий та амбітний розробник.",
    bio_2: "Закінчив школу в Києві та вступив до Київського національного торговельно-економічного університету на міжнародний менеджмент.",
    bio_3: "Розпочав кар'єру в Web-розробці. Прикладаю багато зусиль для навчання та самовдосконалення.",
    bio_4: "Отримав перше комерційне замовлення на створення лендінг-сайту. Отримання першого комерційного досвіду.",
    web: "В мережі",
    designer: "Верстка сайту-портфоліо для дизайнера на HTML/CSS",
    designer_page: "Верстка сайту-портфоліо для дизайнера на HTML/CSS",
    ushki: "Інтернет-магазин навушників, написаний на Next.js",
    ushki_page: "Інтернет-магазин навушників, написаний на Next.js з використанням технологій Stripe, Vercel та Sanity CMS (PET-project)",
    currency: "Сайт для конвертації валют UAH, USD, EUR.",
    currency_page: "Сайт для конвертації валют UAH, USD, EUR. На основі React.js, анімацій Aos і css tailwind. Використовувалось API fixer.io",
    xpense: "Лендінг сторінка для Xpense додатку",
    xpense_page: "Лендінг сторінка додатку Xpense. Xpense допоможе вам організувати свої доходи та витрати. Сторінка розробилена на основі React.js, tailwind css і анімацій Aos.",
    katcom: "Лендінг для професійних електриків з Чикаго, США",
    katcom_page: "Комерційна лендінг сторінка з надання послуг професійних електриків у Чикаго, США. Сайт розроблений на основі Next.js Typescript, Tailwind, NodeMailer, AOS анімацій та з використанням reCAPTCHA.",
    adv: "Лендінг сторінка для професійних графічних дизайнерів з Чикаго, Іллінойс.",
    adv_page: "Комерційна лендінг сторінка для послуг з професійного графічного дизайну в Чикаго, Іллінойс. Сайт розроблено на основі Next.js, Typescript, Tailwind, React Swiper, NodeMailer, анімації AOS та з використанням reCAPTCHA.",
    bace: "Вебсайт для діджитал маркетингового агенства з Чикаго, США.",
    bace_page: "Bace Agency - креативна агенція дизайну і розробки, засновник Iceberg System. Спеціалізується на веб-розробці, ідентифікації бренду та цифровій стратегії. Ми знаємо, як поєднати бізнес, технології та креативність у наших рішеннях. Команда агентства Bace вірить у вихід із застою та стимулювання зростання. Агентство Bace створює бренди, які допомагають бізнесу кардинально змінюватися. Головне завдання агентства – зробити так, щоб ваш клієнт не міг жити без вашого бренду.",
}