export const en = {
    lang: "UA",
    works: "My portfolio",
    posts: "Posts",
    contact: "Contact me",
    main: "Main",
    hello: "Hello, I`m a Front-end developer from Kyiv, Ukraine",
    misha: "Mykhail Druz",
    desc: "Front-end developer (Markup developing / Landings / eCommerce sites)",
    about: "About me",
    about_desc: "I am a junior frontend developer based in Kyiv with a strong command of HTML, CSS, React, Next.js, and Tailwind technologies. I also have experience with Bootstrap5 and Chakra UI. I create and improve adaptive websites, landings and online stores. Have experience with CMS-systems and arelentless passion for learning, I continue to improve my skills and knowledge. I also have good english(B1+) and communicative skills.",
    skills: "Key skills",
    skills_1: "-Developing of adaptive sites with HTML, CSS, Bootstrap, TailWind, React, Next.js.",
    skills_2: "-Understanding the principles of 'Mobile first'.",
    skills_3: "-JavaScript, OOP principles, using preprocessors.",
    skills_4: "-Practical usage of React, NextJs.",
    edu: "Education",
    edu_1: "-Course 'Front-end developer' at Prog Academy",
    edu_2: "-I am constantly improving my skills in the front-end development through documentation review, online courses and participation in projects. I try to keep up with the latest trends and technologies to create quality web applications.",
    tech: "Knowledge of technologies",
    bio: "Bio",
    bio_1: "Was born in Ukraine. So i`m 18 y.o. young and ambitious developer.",
    bio_2: "Graduated from school in Kyiv and entered the Kiev National University of Trade and Economics for International Management.",
    bio_3: "Started a career in Web-developing. Lots of effort for learning and self-improvement.",
    web: "On the web",
    designer: "Markup for a portfolio website based on HTML/CSS (my first project)",
    designer_page: "Markup for a portfolio website based on HTML/CSS (my first project)",
    ushki: "An e-commerce site for headphones based on Next.js (PET-project)",
    ushki_page: "An e-commerce site for headphones based on: sanity studio, stripe CMS and vercel app (PET-project)",
}

export const uk = {
    lang: "EN",
    works: "Портфоліо",
    posts: "Пости",
    contact: "Зв'язатися",
    main: "Головна",
    hello: "Привіт, Я - frontend розробник з Києва!",
    misha: "Михайло Друзь",
    desc: "Front-end розробник (Верстка сайтів / Лендінги / Інтернет-магазини)",
    about: "Про мене",
    about_desc: "Я - Junior Frontend розробник з Києва, володію технологіями HTML, CSS, React, Next.js і Tailwind. У мене також є досвід роботи з Bootstrap5 і Chakra UI. Створюю та вдосконалюю адаптивні сайти, лендінги та інтернет-магазини. Маю досвід роботи з CMS-системами та невпинну пристрасть до навчання, я продовжую вдосконалювати свої навички та знання. Я також добре володію англійською (B1+) та маю гарні комунікативні навички.",
    skills: "Ключові навички",
    skills_1: "-Розробка адаптивних сайтів на HTML, CSS, Bootstrap, TailWind, React, Next.js.",
    skills_2: "-Розуміння принципів 'Mobile first'.",
    skills_3: "-JavaScript, принципи ООП, використання препроцесорів.",
    skills_4: "-Приктичне використання React, NextJs.",
    edu: "Освіта",
    edu_1: "-Курс 'Front-end developer' у Prog Academy",
    edu_2: "-Я постійно вдосконалюю свої навички в галузі фронтенд розробки через перегляд документації, онлайн-курси та участь у проектах. Я намагаюся бути в курсі останніх тенденцій та технологій, щоб створювати якісні веб-додатки.",
    tech: "Знання технологій",
    bio: "Біо",
    bio_1: "Народився в 2004 році. Я 18-річний молодий та амбітний розробник.",
    bio_2: "Закінчив школу в Києві та вступив до Київського національного торговельно-економічного університету на міжнародний менеджмент.",
    bio_3: "Розпочав кар'єру в Web-розробці. Прикладаю багато зусиль для навчання та самовдосконалення.",
    web: "В мережі",
    designer: "Верстка сайту-портфоліо для дизайнера на HTML/CSS (мій перший проєкт)",
    designer_page: "Верстка сайту-портфоліо для дизайнера на HTML/CSS (мій перший проєкт)",
    ushki: "Інтернет-магазин навушників, написаний на Next.js (PET-project)",
    ushki_page: "Інтернет-магазин навушників, написаний на Next.js з використанням технологій Stripe, Vercel та Sanity CMS (PET-project)",
}